// 1.45min
function ticket(input) {
    let price = (input[0]);

    switch (price) {
        case `Monday`:
        case `Tuesday`:
        case `Friday`:
        console.log(12)
        break;

        case `Wednesday`:
        case `Thursday`:
            console.log(14);
            break;
        case `Saturday`:
        case `Sunday`:
        console.log(16);
        break;
        default:
            console.log(Error);
            break;
        
    }
}
ticket(["Monday"]);